# OIDCAuthentication

./: .gitignore  OidcAuthentication.sln  README.md
OidcAuthentication/: AuthenticationBuilderExtensions.cs  OidcAuthentication.csproj  OidcAuthenticationDefaults.cs  ValidateOidcAuthenticationHandler.cs  ValidateOidcAuthenticationSchemeOptions.cs
OidcAuthentication.Test/: OidcAuthentication.Test.csproj  UnitTestOIDCClass.cs  appsettings.json
OidcAuthentication.WebApi/: OidcAuthentication.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OidcAuthentication.WebApi/Controllers/: WeatherForecastController.cs
OidcAuthentication.WebApi/Properties/: launchSettings.json
